[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
[defaults]
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
lookup_plugins = plugins/lookup
filter_plugins = plugins/filter
action_plugins = plugins/action
callback_plugins = plugins/callback
library = plugins/library
roles_path = ./roles

