[all]
dbnode1 ansible_connection=ssh ansible_ssh_host=10.1.0.66 ansible_ssh_user=root ansible_ssh_pass=root
dbnode2 ansible_connection=ssh ansible_ssh_host=10.1.0.67 ansible_ssh_user=root ansible_ssh_pass=root
dbnode3 ansible_connection=ssh ansible_ssh_host=10.1.0.68 ansible_ssh_user=root ansible_ssh_pass=root
lb1     ansible_connection=ssh ansible_ssh_host=10.1.0.69 ansible_ssh_user=root ansible_ssh_pass=root
lb2     ansible_connection=ssh ansible_ssh_host=10.1.0.70 ansible_ssh_user=root ansible_ssh_pass=root
harbor1 ansible_connection=ssh ansible_ssh_host=10.1.0.71 ansible_ssh_user=root ansible_ssh_pass=root
harbor2 ansible_connection=ssh ansible_ssh_host=10.1.0.72 ansible_ssh_user=root ansible_ssh_pass=root
[loadbalance]
lb1
lb2
[redis-cluster]
dbnode1
dbnode2
dbnode3
[galera_all]
dbnode1
dbnode2
dbnode3 
[harbor-instances]
harbor1
harbor2
[harbor-cluster:children]
loadbalance
redis-cluster
galera_all
harbor-instances
