[all]
dbnode1 ansible_connection=ssh ansible_ssh_host=10.1.0.66 ansible_ssh_user=root ansible_ssh_pass=root
dbnode2 ansible_connection=ssh ansible_ssh_host=10.1.0.67 ansible_ssh_user=root ansible_ssh_pass=root
dbnode3 ansible_connection=ssh ansible_ssh_host=10.1.0.68 ansible_ssh_user=root ansible_ssh_pass=root
[loadbalance]
dbnode1
dbnode2
[redis-cluster]
dbnode1
dbnode2
dbnode3
[galera_all]
dbnode1
dbnode2
dbnode3 
[harbor-instances]
dbnode1
dbnode2
dbnode3
[harbor-cluster:children]
loadbalance
redis-cluster
galera_all
harbor-instances
