[all]
dbnode1 ansible_connection=ssh ansible_ssh_host=192.168.122.30 ansible_ssh_user=root ansible_ssh_pass=root
dbnode2 ansible_connection=ssh ansible_ssh_host=192.168.122.37 ansible_ssh_user=root ansible_ssh_pass=root
dbnode3 ansible_connection=ssh ansible_ssh_host=192.168.122.38 ansible_ssh_user=root ansible_ssh_pass=root
lb1     ansible_connection=ssh ansible_ssh_host=192.168.122.36 ansible_ssh_user=root ansible_ssh_pass=root
lb2     ansible_connection=ssh ansible_ssh_host=192.168.122.208 ansible_ssh_user=root ansible_ssh_pass=root
harbor1 ansible_connection=ssh ansible_ssh_host=192.168.122.190 ansible_ssh_user=root ansible_ssh_pass=root
harbor2 ansible_connection=ssh ansible_ssh_host=192.168.122.253 ansible_ssh_user=root ansible_ssh_pass=root
stor1   ansible_connection=ssh ansible_ssh_host=192.168.122.119 ansible_ssh_user=root ansible_ssh_pass=root
[loadbalance]
lb1
lb2

[redis-cluster]
dbnode1
#dbnode2
#dbnode3

[galera_all]
dbnode1
dbnode2
dbnode3

[harbor-instances]
harbor1
harbor2

[storage]
stor1

[harbor-cluster:children]
loadbalance
redis-cluster
galera_all
harbor-instances
storage
